[gd_scene load_steps=3 format=3 uid="uid://ccpaa2jolvman"]

[ext_resource type="Script" uid="uid://bk444u7t7yjqn" path="res://minigame.gd" id="1_qvv0w"]
[ext_resource type="Texture2D" uid="uid://dcpagqpvckc4n" path="res://icon.svg" id="2_ai3cm"]

[node name="CanvasLayer" type="CanvasLayer"]
script = ExtResource("1_qvv0w")

[node name="background" type="Sprite2D" parent="."]
scale = Vector2(20, 20)
texture = ExtResource("2_ai3cm")
