~ start
: As you continue on your path, you notice the gate is guarded by a large dog... with multiple heads? 
Cerberus: Intruder. Trespasser. Singer? …Maybe?
- Soothe Cerberus with a song
	You: Hey, Cerberus! listen to this awesome tune 🤑🤑
	Cerberus: Warm… safe… music…
	: His middle head begins to droop.
	: Seems like you can safely pass through this area.
- Distract one of his heads
	You: Hey, you! Fetch!
	: But nothing was thrown.
	Cerberus: Deception. Unwise.
	: He lunges. Unwise decision.
=> END